name=Zoom_H6_Remote
version=1.0.0-rc
author=Tomer Rubinstein <tomer99r@gmail.com>
maintainer=Tomer Rubinstein <tomer99r@gmail.com>
sentence=Library for contorling Zoom H6 audio recorder with Arduino framework
paragraph=This library enables sending commands and getting status from Zoom H6 audio recorder using Arduino framework.
category=Device Control
url=https://github.com/tomer99r/ZoomH6_Arduino.git
includes=ZoomH6.h
architectures=*
